# Database URL for the DAM system
# Examples:
# DAM_DATABASE_URL="sqlite:///./dam_dev.db"
# DAM_DATABASE_URL="postgresql://user:password@host:port/database_name"
DAM_DATABASE_URL="sqlite:///./dam.db"

# Path for storing asset files (if local storage is used)
DAM_ASSET_STORAGE_PATH="./dam_asset_storage"
